# Placement_Ready

./: PLACEMENT READY.txt  README.md  appDocs.md  build.gradle  github.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/placement_ready/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placement_ready/: MainActivity.java  UserDashboard.java
app/src/main/java/com/example/placement_ready/Common/: OnBoarding.java  SplashScreen.java  UserDashboard.java
app/src/main/java/com/example/placement_ready/Common/LoginSignup/: ForgetPassword.java  Login.java  NewPassword.java  OtpValidation.java  ResetPasswordSuccess.java  Signup.java  Signup2.java  Signup3.java  StartUpScreen.java
app/src/main/java/com/example/placement_ready/HelperClasses/: QuestineAnswer.java  SliderAdepter.java  User.java
app/src/main/java/com/example/placement_ready/HelperClasses/Homeadepter/: mostviewed_Adepter.java  mostviewed_helperClass.java  test_Adepter.java  test_helperClass.java  videos_Adepter.java  videos_helperClass.java
app/src/main/java/com/example/placement_ready/User/: AboutUs.java  AboutUsPage.java  BookmarkFragment.java  ChartFragment.java  HomeFragment.java  Info.java  Item.java  Profile.java  Resorces.java  Resorses_fragement.java  Resource_video.java  ResoursesFragment.java  TestActivity.java  UserDashboard.java  pdfActivity.java
app/src/main/res/anim/: botton_anim.xml
app/src/main/res/drawable/: appbackground.xml  baseline_done_all_24.xml  baseline_resorces_24.xml  btn1.xml  cards.xml  cards1.xml  cards2.xml  cards3.xml  cards4.xml  cards_profile.xml  ic_launcher_foreground.xml  transperent_background.xml
app/src/main/res/layout/: about_us.xml  activity_about_us_page.xml  activity_app_login.xml  activity_app_signup.xml  activity_app_signup2.xml  activity_app_signup3.xml  activity_forget_password.xml  activity_info.xml  activity_main.xml  activity_new_password.xml  activity_on_bording.xml  activity_otp_validation.xml  activity_pdf.xml  activity_profile.xml  activity_reset_password_success.xml  activity_resorces.xml  activity_resource_video.xml  activity_start_up_screen.xml  activity_test.xml  activity_test2.xml  activity_user_dashboard.xml  fragment_bookmark.xml  fragment_chart.xml  fragment_home.xml  fragment_resourses.xml  menu_header.xml  mostviewed_card_design.xml  slides_layout.xml  splash_screen.xml  test_card_design.xml  videos_card_design.xml
app/src/main/res/menu/: bottom_nev_bar.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: ww.lottie
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/placement_ready/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
