APP NAME :-PLACEMENT READY
APP SLOGAN :-Unlock your potential: Navigating students towards dream placements
APP FEATUREES :-
		1.RESORCES(VIDEO,WEB LINKS,STUDY MATERIALS)
		2.MENTORING(CHART WITH TEACHERS)
		3.ORGANISED MANNER(BASIC TO ADVANCE)
		4.SMOOTH UI(EASY TO USE INTERFACE)
APP STRUCTURE :-
		1.ONBORDING SCREEN 
		2.APP FEATURES(FIRST TIME TO THE USER)
		3.LOGIN OR SIGN UP(LOGIN- DIRECT APP OPEN ,SIGN UP- NEW AGE OF REGISTATION PAGE)
		4.APP HOME SCREEN
			A.HOME(MIX OF ALL CONTENT)
			B.RESORCES(VIDEO,TEST,DOCOMENT RESORCES)
			C.PROFILE(PERSIONAL INFO, SETTING OF APP,ABOUT APP,LOGOUT/LOGIN)
			D.CHART(SUBJECT TEACHERS)
			E.BOOKMARK(SAVED RESORCES)
------------------------------------------..................------------------------------------------------------
