plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.placement_ready'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.placement_ready"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding=true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.airbnb.android:lottie:6.1.0")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Country Code Picker
    implementation 'com.hbb20:ccp:2.5.0'
    
    // Phone number validation
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.25'
    
    // PIN View
    implementation 'io.github.chaosleung:pinview:1.4.4'
    
    // PDF Viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
}