<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".User.UserDashboard"
        android:id="@+id/drawer_layout">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:theme="@style/navigationTheme"
            android:layout_gravity="start"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/main_menu" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cards2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/cards"
                            android:elevation="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@drawable/userimg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Hii"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="username"
                                android:textColor="@color/black" />
                        </LinearLayout>




                    </LinearLayout>

                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_3line_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        />



                </RelativeLayout>

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/bottom_nav_view"
                android:layout_below="@+id/relativeLayout6">


            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:theme="@style/navigationTheme"
                app:menu="@menu/bottom_nev_bar"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>



    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
