<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.ForgetPassword"
    android:background="@drawable/cards2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/black"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_lock_person_24"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your suitable method"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cards"
            android:padding="10dp">
            <ImageView
                android:id="@+id/mail_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_mail_outline_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Email"
                android:layout_toEndOf="@+id/mail_img"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transperent_background1"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cards"
            android:padding="10dp">
            <ImageView
                android:id="@+id/phone_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_contact_phone_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With number"
                android:layout_toEndOf="@+id/phone_img"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transperent_background1"/>


        </RelativeLayout>



    </LinearLayout>

</ScrollView>