<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.HomeFragment">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="30sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/most_popular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="most popular"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:layout_alignParentLeft="true"
                                android:textAllCaps="true" />

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:text="view all"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textAllCaps="true" />-->

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/cards3"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mostviewed_recylerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="videos"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:layout_alignParentLeft="true"
                                android:textAllCaps="true" />
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="view all"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:textAllCaps="true" />-->

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/cards3"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/videos_recylerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Test"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:textAllCaps="true" />
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="view all"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:textAllCaps="true" />-->

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/cards3"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/test_recylerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>




    </FrameLayout>


</FrameLayout>